# NetPulse

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  toDo
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netpulse/: build.gradle.kts
netpulse/src/androidMain/kotlin/app/romanmarinov/netpulse/: ConnectivityTypeManagerImpl.kt
netpulse/src/androidMain/kotlin/app/romanmarinov/netpulse/factory/: connectivityManagerFactory.kt
netpulse/src/androidUnitTest/kotlin/app/romanmarinov/netpulse/: Test.android.kt
netpulse/src/commonMain/kotlin/app/romanmarinov/netpulse/: ConnectivityType.kt  ConnectivityTypeManager.kt
netpulse/src/commonTest/kotlin/app/romanmarinov/netpulse/: Test.kt
netpulse/src/iosMain/kotlin/app/romanmarinov/netpulse/: ConnectivityTypeManagerImpl.kt
netpulse/src/iosMain/kotlin/app/romanmarinov/netpulse/factory/: connectivityManagerFactory.kt
netpulse/src/iosTest/kotlin/app/romanmarinov/netpulse/: Test.ios.kt
sample/: build.gradle.kts
sample/src/androidDeviceTest/kotlin/app/romanmarinov/sample/: ExampleInstrumentedTest.kt
sample/src/androidHostTest/kotlin/app/romanmarinov/sample/: ExampleUnitTest.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/app/romanmarinov/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
sample/src/commonMain/composeResources/values/: strings.xml
sample/src/commonMain/kotlin/app/romanmarinov/sample/: App.kt  Platform.kt
sample/src/iosMain/kotlin/app/romanmarinov/sample/: MainViewController.kt  Platform.ios.kt
