#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#OSSRH credentials
mavenCentralUsername=c6BbXq
mavenCentralPassword=q7euOM8lzoooMChTgbdwMpHOZBxEIaSGc

# GPG signing file
signing.keyId=D99066C4
signing.password=ve7e4#bk!
signing.secretKeyRingFile=/Users/romanmarinov/Documents/PROFESSION_DEVELOPER/MY_PROJECTS/LIBRARIES/new/test/NetPulseGPGKey/secring.gpg