[versions]

android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

agp = "8.10.1"
kotlin = "2.2.0"
kotlinStdlib = "2.2.10"
compose = "1.8.2"
compose-plugin = "1.8.2"
composeMultiplatform = "1.8.2"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"
coroutines_version = "1.10.2"



[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

#compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
#compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
#compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
#compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
#compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
#compose-components-resources = { group = "org.jetbrains.compose.components", name = "resources", version.ref = "compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-resources = { module = "org.jetbrains.compose.components:resources", version.ref = "compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
